# TaflWeb

./: Output-Debug.txt  README.md  TaflWeb.sln
TaflWeb/: Program.cs  Startup.cs  TaflWeb.csproj  bower.json
TaflWeb.Test/: TaflWeb.Test.csproj  UnitTest1.cs
TaflWeb/Controllers/: GameBoardController.cs  GameController.cs  HomeController.cs  RulesController.cs
TaflWeb/Models/: BoardModel.cs  Game.cs  IGame.cs
TaflWeb/Models/AI/: Assassin.cs  EnumerableExtensions.cs  General.cs  KingsCouncil.cs  Sage.cs
TaflWeb/Models/Classes/: ClickResponseTransferObject.cs  GameStateTransferObject.cs  Move.cs  Piece.cs  SelectionTransferObject.cs  SimpleBoard.cs  SimpleSquare.cs  Square.cs  TurnDefinitions.cs
TaflWeb/Properties/: launchSettings.json
TaflWeb/Properties/PublishProfiles/: TaflWeb - Web Deploy.pubxml  TaflWeb - Web Deploy1.pubxml
TaflWeb/Views/: _ViewImports.cshtml
TaflWeb/Views/GameBoard/: CurrentBoard.cshtml
TaflWeb/Views/Home/: Index.cshtml
TaflWeb/Views/Rules/: Rules.cshtml
TaflWeb/Views/Shared/: _Layout.cshtml
TaflWeb/wwwroot/js/: client.js
TaflWeb/wwwroot/lib/boostrap/: .bower.json
TaflWeb/wwwroot/lib/bootstrap/: package-lock.json  package.json
